<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JokeHUB</title>
    <link rel="icon" type="image/x-icon" href="/public/favicon.png" />
    <link type="text/css" href="src/main.css" />
  </head>
  <body class="flex flex-col overflow-y-hidden">
    <header class="container w-fit mx-auto mt-1 mb-2">
      <div class="w-fit text-3xl font-bold">
        <h1>Joke<span class="header__title-sub px-1 rounded-lg">HUB</span></h1>
      </div>
    </header>
    <main class="main h-[calc(100%-10rem)] lg:h-[calc(100%-12rem)]">
      <div
        class="container mx-auto h-full mb-2 flex flex-col items-center sm:flex-row px-2"
      >
        <div
          class="w-11/12 sm:w-2/6 overflow-y-hidden px-2 overflow-x-hidden h-fit sm:h-full mx-1"
        >
          <button
            class="sm:hidden main__cards rounded-t-lg sm:rounded-lg mb-0 m-1.5 w-full h-8"
            id="chuckNoris_open"
          >
            Chuck Noris
          </button>
          <div
            class="main__cards rounded-b-lg sm:rounded-lg overflow-auto w-full h-[calc(100%-2rem)] sm:h-full hidden sm:block justify-center p-4 mt-0 m-1.5"
            id="chuck_body"
          >
            <div class="flex flex-col mb-2">
              <label for="chuck__joke_type">Joke Category</label>
              <select id="chuck__joke_type" class="h-8 rounded-lg modal__input">
                <option value="all">All</option>
              </select>
            </div>
            <button
              id="chuck__joke_get_random"
              class="text-center w-full h-14 rounded-lg main__card__button"
            >
              Get random Joke
            </button>
            <div class="flex flex-col mb-4">
              <label for="chuck__joke_key">Search</label>
              <input
                id="chuck__joke_key"
                class="h-14 rounded-lg modal__input"
                type="text"
                placeholder="Enter search text"
              />
            </div>
            <button
              id="chuck__joke_get_searched"
              class="text-center w-full h-14 rounded-lg main__card__button"
            >
              Search Joke
            </button>
            <div
              id="chuck__joke__body"
              class="flex mt-2 flex-wrap h-3/5 overflow-x-hidden overflow-y-scroll w-full justify-center"
            ></div>
          </div>
        </div>
        <div
          class="w-11/12 sm:w-4/6 overflow-y-hidden mt-1 px-2 overflow-x-hidden h-full sm:h-full mx-1"
        >
          <button
            class="sm:hidden main__cards rounded-t-lg sm:rounded-lg mb-0 m-1.5 w-full h-8 open"
            id="joke_open"
          >
            JokeHUB
          </button>
          <div
            class="overflow-y-auto main__cards rounded-b-lg sm:rounded-lg overflow-hidden w-full h-[calc(100%-2rem)] sm:h-full sm:block justify-center p-4 mt-0 m-1.5"
            id="joke_body"
          >
            <div class="w-full lg:w-2/5 p-2 flex flex-col h-fit">
              <label for="sorting_select">Sorting by</label>
              <select id="sorting_select" class="h-8 rounded-lg modal__input">
                <option value="none">None</option>
                <option value="up">Most liked first</option>
              </select>
            </div>
            <div
              class="w-full justify-center flex flex-wrap"
              id="card_container"
            >
              <div class="w-56 main__card h-fit p-4 rounded-lg m-3">
                <div class="main__card__body">
                  <header class="h-2/5 mb-4">
                    <h4 class="font-medium truncate mb-0.5">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Porro vero quisquam, doloribus ex optio similique est,
                      asperiores nisi dicta placeat exercitationem dolores
                      consequatur praesentiu
                    </h4>
                    <h3 class="h-4/6 overflow-hidden text-ellipsis">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Rem autem quia non soluta sint nisi, dolorem nesciunt
                      laudantium placeat dolor ut provident modi ullam sunt, nam
                      quibusdam quos. Impedit, dignissimos?
                    </h3>
                  </header>
                  <div class="h-2/5 text-ellipsis overflow-hidden">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Amet aperiam architecto autem corporis, error, esse ex
                      harum laudantium molestiae natus odio odit recusandae
                      repellat. Deserunt in iure laudantium neque reiciendis?
                      AAAAAAAAAAAAAAAAAAAAAAAAAAAA
                    </p>
                  </div>
                  <div class="flex mt-3">
                    <button
                      class="flex items-center px-3 justify-start basis-4/5 main__card__button mr-2 rounded-lg"
                    >
                      Detail
                    </button>
                    <button
                      class="basis-1/5 main__card__button rounded-lg flex justify-center items-center"
                    >
                      <svg
                        fill="#000000"
                        height="90%"
                        width="90%"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 0 471.701 471.701"
                        xml:space="preserve"
                      >
                        <g>
                          <path
                            d="M433.601,67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3l-12.9,12.9l-13.1-13.1   c-24.7-24.7-57.6-38.4-92.5-38.4c-34.8,0-67.6,13.6-92.2,38.2c-24.7,24.7-38.3,57.5-38.2,92.4c0,34.9,13.7,67.6,38.4,92.3   l187.8,187.8c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,38.3-92.4   C471.801,124.501,458.301,91.701,433.601,67.001z M414.401,232.701l-178.7,178l-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3   s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,53.8,10.8,73.4,30.4l22.6,22.6c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4   c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3   C444.801,187.101,434.001,213.101,414.401,232.701z"
                          />
                        </g>
                        <rect
                          class="btn__svg"
                          x="0"
                          y="0"
                          width="10"
                          height="10"
                        />
                      </svg>
                    </button>
                  </div>
                </div>
                <div
                  class="mt-2 justify-center rounded-b-lg main__card__more h-8"
                >
                  <button
                    class="flex items-center px-3 justify-start basis-3/6 main__card__button mr-2 rounded-lg"
                  >
                    Delete
                  </button>
                  <button
                    class="basis-3/6 main__card__button rounded-lg flex justify-center items-center"
                  >
                    Edit
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <nav
      class="w-full fixed bottom-2 nav flex justify-center items-center h-fit"
    >
      <div
        class="flex justify-center items-center nav__button__panel h-12 w-fit px-5 rounded-lg"
      >
        <button
          class="relative bottom-6 rounded-full ring-white ring-4 flex justify-center items-center mx-1.5 lg:mx-3.5 w-10 h-10 lg:w-12 lg:h-12 nav__button"
          id="like_btn"
        >
          <svg
            class="nav__button__svg"
            fill="#000000"
            height="60%"
            width="60%"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 471.701 471.701"
            xml:space="preserve"
          >
            <g>
              <path
                d="M433.601,67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3l-12.9,12.9l-13.1-13.1   c-24.7-24.7-57.6-38.4-92.5-38.4c-34.8,0-67.6,13.6-92.2,38.2c-24.7,24.7-38.3,57.5-38.2,92.4c0,34.9,13.7,67.6,38.4,92.3   l187.8,187.8c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,38.3-92.4   C471.801,124.501,458.301,91.701,433.601,67.001z M414.401,232.701l-178.7,178l-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3   s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,53.8,10.8,73.4,30.4l22.6,22.6c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4   c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3   C444.801,187.101,434.001,213.101,414.401,232.701z"
              />
            </g>
            <rect class="btn__svg" x="0" y="0" width="10" height="10" />
          </svg>
        </button>
        <button
          class="relative bottom-6 rounded-full ring-white ring-4 flex justify-center items-center mx-2 lg:mx-3.5 w-10 h-10 lg:w-12 lg:h-12 nav__button toggle"
          id="light_btn"
        >
          <svg
            class="nav__button__svg"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 50 50"
            width="60%"
            height="60%"
          >
            <path
              d="M 25 5 C 21.715706 5 19.145863 5.6421567 17.328125 6.9414062 C 17.083398 7.1163277 16.858085 7.3065695 16.644531 7.5058594 C 15.803546 7.1435217 14.881118 7 14 7 L 3 7 A 1.0001 1.0001 0 0 0 2.2402344 8.6503906 C 2.2402344 8.6503906 7.0753619 14.465401 13.546875 15.742188 C 13.433239 16.062245 13.356975 16.40014 13.289062 16.751953 C 13.10503 17.705322 13.051641 18.733012 13.027344 19.695312 C 11.630149 21.168444 10.466903 23.209768 9.5546875 25.046875 C 8.5209211 24.763231 7.3997939 25.309651 7.0175781 26.330078 L 6.1601562 28.621094 C 5.7556797 29.700952 6.3150021 30.931584 7.3945312 31.335938 L 8.0429688 31.578125 C 7.8730705 32.013297 7.7318202 32.507394 7.6835938 33.044922 C 7.6370407 33.563796 7.6852638 34.139899 7.9511719 34.689453 C 8.2170801 35.239007 8.7082448 35.720036 9.3457031 36.019531 C 10.094133 36.371022 10.85993 36.396172 11.521484 36.226562 L 10.263672 41.589844 L 10.255859 41.640625 C 10.047134 43.239436 11.022897 44.783035 12.574219 45.255859 C 14.994559 45.993604 20.251832 47 25 47 C 29.748168 47 35.005201 45.994233 37.425781 45.257812 C 38.977103 44.784988 39.952866 43.239436 39.744141 41.640625 L 39.738281 41.591797 L 38.478516 36.228516 C 39.139937 36.397959 39.906088 36.370918 40.654297 36.019531 C 41.291755 35.720036 41.78292 35.239007 42.048828 34.689453 C 42.314736 34.139899 42.362959 33.563796 42.316406 33.044922 C 42.268242 32.508114 42.126624 32.014832 41.957031 31.580078 L 42.605469 31.335938 C 43.684998 30.931583 44.24432 29.700952 43.839844 28.621094 L 42.982422 26.330078 L 42.980469 26.328125 C 42.597286 25.309456 41.478097 24.76347 40.445312 25.046875 C 39.533098 23.209768 38.369851 21.168444 36.972656 19.695312 C 36.948358 18.733012 36.894969 17.705322 36.710938 16.751953 C 36.643025 16.40014 36.566761 16.062245 36.453125 15.742188 C 42.924638 14.465401 47.759766 8.6503906 47.759766 8.6503906 A 1.0001 1.0001 0 0 0 47 7 L 36 7 C 35.118882 7 34.196454 7.1435217 33.355469 7.5058594 C 33.141915 7.3065695 32.916602 7.1163277 32.671875 6.9414062 C 30.854137 5.6421567 28.284294 5 25 5 z M 25 7 C 28.018706 7 30.175754 7.6148589 31.509766 8.5683594 C 32.843777 9.5218598 33.455078 10.768891 33.455078 12.5 C 33.455078 13.322026 33.247043 14.042415 32.890625 14.693359 C 31.18734 15.659175 29.790346 17 25 17 C 20.211832 17 18.813559 15.661032 17.111328 14.695312 C 16.753671 14.043113 16.544922 13.322785 16.544922 12.5 C 16.544922 10.768891 17.156223 9.5218598 18.490234 8.5683594 C 19.824246 7.6148589 21.981294 7 25 7 z M 5.6191406 9 L 14 9 C 14.466984 9 14.928517 9.0693033 15.353516 9.1875 C 14.824722 10.175972 14.544922 11.299567 14.544922 12.5 C 14.544922 12.990769 14.61307 13.459819 14.712891 13.916016 C 10.57979 13.424569 7.3899507 10.693775 5.6191406 9 z M 36 9 L 44.380859 9 C 42.61005 10.693775 39.42021 13.424569 35.287109 13.916016 C 35.38667 13.460063 35.455078 12.990218 35.455078 12.5 C 35.455078 11.299567 35.175278 10.175972 34.646484 9.1875 C 35.071483 9.0693033 35.533016 9 36 9 z M 20.972656 11 C 19.786377 11.030374 18.585719 11.614156 18.066406 12.652344 C 18.066406 13.839344 21.627 16.212844 24 13.839844 C 24 11.837344 22.497873 10.960948 20.972656 11 z M 29.027344 11 C 27.502127 10.960948 26 11.837344 26 13.839844 C 28.373 16.212844 31.933594 13.839344 31.933594 12.652344 C 31.414281 11.614156 30.213623 11.030374 29.027344 11 z M 24 15 C 24 15.552 24.448 16 25 16 C 25.552 16 26 15.552 26 15 L 24 15 z M 15.576172 16.166016 C 16.967476 16.801333 19.062021 19 25 19 C 25.614439 19 26.026144 18.893155 26.5625 18.849609 C 26.48171 19.420505 26.48124 19.902537 26.064453 20.886719 C 25.754144 21.619463 25.325521 22.29739 24.796875 22.740234 C 24.355756 23.109757 23.820213 23.297701 23.132812 23.324219 C 22.121952 23.272849 21.38535 23.291119 19.666016 23.001953 C 18.338967 22.778768 17.025262 22.44646 16.142578 22.033203 C 15.701236 21.826575 15.376224 21.598964 15.203125 21.414062 C 15.030026 21.229162 15 21.134722 15 21 C 15 19.850737 15.03744 18.242136 15.251953 17.130859 C 15.348283 16.631845 15.492161 16.310565 15.576172 16.166016 z M 34.423828 16.166016 C 34.507838 16.310565 34.65172 16.631845 34.748047 17.130859 C 34.962562 18.242136 35 19.850737 35 21 C 35 21.134722 34.96997 21.229162 34.796875 21.414062 C 34.623776 21.598963 34.298764 21.826575 33.857422 22.033203 C 32.974738 22.44646 31.661033 22.778768 30.333984 23.001953 C 28.549772 23.302025 27.727296 23.288167 26.736328 23.335938 C 27.163733 22.786303 27.656158 22.258519 27.90625 21.667969 C 28.547579 20.153576 28.592567 19.138925 28.640625 18.648438 C 31.889706 18.000688 33.367977 16.648154 34.423828 16.166016 z M 13.435547 22.390625 C 13.527784 22.530928 13.631032 22.662515 13.742188 22.78125 C 13.974452 23.029351 14.242814 23.235459 14.529297 23.419922 L 13.78125 26.609375 L 11.451172 25.736328 C 12.037271 24.58889 12.7172 23.410835 13.435547 22.390625 z M 36.564453 22.390625 C 37.2828 23.410835 37.962729 24.58889 38.548828 25.736328 L 36.220703 26.609375 L 35.472656 23.417969 C 35.758287 23.233847 36.026143 23.028716 36.257812 22.78125 C 36.368968 22.662515 36.472217 22.530928 36.564453 22.390625 z M 16.384766 24.269531 C 17.311846 24.580624 18.323818 24.804718 19.333984 24.974609 C 20.509923 25.172381 20.70165 25.113779 21.667969 25.191406 L 21.667969 44.839844 C 18.170603 44.529407 14.758934 43.831666 13.158203 43.34375 C 12.540254 43.155406 12.16138 42.558061 12.242188 41.908203 L 16.384766 24.269531 z M 33.617188 24.269531 L 37.759766 41.914062 C 37.837482 42.561563 37.45977 43.155995 36.84375 43.34375 C 35.241677 43.831153 31.829526 44.529249 28.332031 44.839844 L 28.332031 25.191406 C 29.29835 25.113776 29.490077 25.172386 30.666016 24.974609 C 31.676818 24.804611 32.689637 24.580935 33.617188 24.269531 z M 23.667969 25.376953 C 23.9367 25.386938 24.982422 25.5 24.982422 25.5 L 25 25.5 L 25.017578 25.5 C 25.017578 25.5 26.0633 25.386938 26.332031 25.376953 L 26.332031 44.964844 C 25.883991 44.98295 25.436119 45 25 45 C 24.563881 45 24.116004 44.982939 23.667969 44.964844 L 23.667969 25.376953 z M 8.9453125 26.962891 C 8.9692334 26.952146 8.9991321 26.954032 9.0332031 26.966797 L 13.320312 28.572266 L 12.705078 31.189453 L 8.0976562 29.462891 C 8.0291852 29.437241 8.0076801 29.390411 8.0332031 29.322266 L 8.890625 27.03125 C 8.9034485 26.997015 8.9213916 26.973636 8.9453125 26.962891 z M 41.054688 26.962891 C 41.078609 26.973637 41.096551 26.997025 41.109375 27.03125 L 41.966797 29.322266 C 41.992317 29.390406 41.970794 29.437244 41.902344 29.462891 L 37.296875 31.189453 L 36.681641 28.572266 L 40.966797 26.966797 C 41.000867 26.954037 41.030766 26.952144 41.054688 26.962891 z M 9.9296875 32.285156 L 12.205078 33.136719 C 11.991151 33.500091 11.700848 33.903395 11.392578 34.125 C 11.031512 34.384558 10.799043 34.492523 10.195312 34.208984 C 9.9047713 34.072484 9.8157793 33.954306 9.75 33.818359 C 9.6842207 33.682413 9.650131 33.488736 9.6738281 33.224609 C 9.6991527 32.942344 9.8022345 32.609291 9.9296875 32.285156 z M 40.072266 32.285156 C 40.199566 32.609042 40.300869 32.942582 40.326172 33.224609 C 40.349872 33.488736 40.31578 33.682413 40.25 33.818359 C 40.18422 33.954306 40.095229 34.07248 39.804688 34.208984 C 39.200958 34.492519 38.968488 34.384554 38.607422 34.125 C 38.299793 33.903856 38.010748 33.501478 37.796875 33.138672 L 40.072266 32.285156 z"
            />
            <rect class="btn__svg" x="0" y="0" width="10" height="10" />
          </svg>
        </button>
        <button
          class="relative bottom-8 rounded-full ring-4 ring-white nav__button flex justify-center items-center lg:mx-3.5 mx-2 w-12 h-12 lg:w-16 lg:h-16"
          id="create_btn"
        >
          <svg
            class="nav__button__svg"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="70%"
            height="70%"
          >
            <path
              fill-rule="evenodd"
              d="M 11 2 L 11 11 L 2 11 L 2 13 L 11 13 L 11 22 L 13 22 L 13 13 L 22 13 L 22 11 L 13 11 L 13 2 Z"
            />
            <rect class="btn__svg" x="0" y="0" width="10" height="10" />
          </svg>
        </button>
        <button
          class="relative bottom-6 rounded-full ring-4 ring-white nav__button flex justify-center items-center lg:mx-3.5 mx-2 w-10 h-10 lg:w-12 lg:h-12 toggle"
          id="dark_btn"
        >
          <svg
            class="nav__button__svg"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 50 50"
            width="60%"
            height="60%"
          >
            <path
              d="M 24 2 C 22.90625 2 22 2.90625 22 4 L 22 4.046875 C 16.664063 4.492188 12.289063 8.46875 11.242188 13.625 C 11.171875 13.902344 11.125 14.203125 11.089844 14.527344 C 11.074219 14.566406 11.023438 14.691406 11.003906 14.917969 C 10.9375 15.726563 10.734375 16.8125 10.484375 17.90625 C 10.40625 18.242188 10.328125 18.578125 10.246094 18.90625 L 10.246094 18.914063 C 10.238281 18.941406 10.226563 18.980469 10.214844 19.035156 C 9.929688 20.148438 9.632813 21.191406 9.40625 21.949219 C 9 22.964844 8.554688 24.039063 8.109375 25.109375 C 7.128906 27.457031 5.871094 30.128906 4.851563 32.589844 C 3.828125 35.042969 3.003906 37.21875 3 38.988281 C 2.996094 39.386719 3.132813 40.554688 4.328125 41.769531 C 5.097656 42.550781 6.273438 43.140625 7.882813 43.71875 C 9.355469 44.253906 11.261719 44.714844 13.371094 45.097656 C 13.652344 45.617188 14.042969 46.070313 14.554688 46.378906 C 15.289063 46.820313 16.1875 47.121094 17.234375 47.355469 C 19.332031 47.820313 22.03125 48 25 48 C 27.964844 48 30.667969 47.832031 32.765625 47.371094 C 33.8125 47.136719 34.714844 46.839844 35.453125 46.394531 C 35.964844 46.082031 36.355469 45.621094 36.636719 45.097656 C 38.742188 44.714844 40.648438 44.253906 42.121094 43.71875 C 43.722656 43.140625 44.902344 42.550781 45.671875 41.769531 C 46.867188 40.554688 47.003906 39.386719 47 38.988281 C 46.996094 37.21875 46.171875 35.046875 45.152344 32.589844 C 44.128906 30.128906 42.871094 27.457031 41.894531 25.109375 C 41.445313 24.035156 41 22.957031 40.589844 21.9375 C 40.574219 21.886719 40.5625 21.839844 40.546875 21.796875 L 40.546875 21.785156 C 40.550781 21.808594 40.546875 21.792969 40.535156 21.757813 L 40.535156 21.753906 C 40.5 21.625 40.457031 21.480469 40.410156 21.328125 C 40.398438 21.285156 40.386719 21.242188 40.375 21.191406 L 40.371094 21.1875 C 40.332031 21.054688 40.292969 20.917969 40.253906 20.78125 L 40.253906 20.777344 C 40.242188 20.734375 40.230469 20.699219 40.222656 20.667969 L 40.222656 20.664063 L 40.21875 20.660156 C 40.171875 20.488281 40.125 20.308594 40.074219 20.121094 L 40.070313 20.109375 C 40.058594 20.0625 40.046875 20.023438 40.039063 19.992188 L 40.035156 19.988281 L 40.035156 19.984375 C 39.996094 19.832031 39.953125 19.675781 39.910156 19.515625 C 39.894531 19.457031 39.882813 19.40625 39.875 19.363281 L 39.871094 19.355469 L 39.871094 19.347656 C 39.816406 19.152344 39.765625 18.949219 39.71875 18.75 L 39.707031 18.714844 L 39.707031 18.707031 C 39.660156 18.523438 39.617188 18.332031 39.570313 18.140625 L 39.566406 18.136719 C 39.554688 18.078125 39.542969 18.023438 39.53125 17.976563 L 39.53125 17.964844 C 39.273438 16.851563 39.066406 15.742188 38.996094 14.917969 C 38.976563 14.6875 38.925781 14.5625 38.910156 14.527344 C 38.875 14.203125 38.828125 13.898438 38.757813 13.625 C 37.710938 8.464844 33.335938 4.492188 28 4.046875 L 28 4 C 28 2.90625 27.09375 2 26 2 Z M 24 4 L 26 4 L 26 18 L 24 18 Z M 22 6.054688 L 22 17.59375 C 21.085938 17.3125 19.738281 17.003906 18 17 L 17 17 C 15.453125 17 13.832031 17.449219 12.4375 18.34375 C 12.695313 17.203125 12.914063 16.066406 12.996094 15.082031 C 12.992188 15.125 12.984375 15.164063 13.027344 15 L 13.046875 14.921875 L 13.058594 14.84375 C 13.089844 14.535156 13.132813 14.285156 13.1875 14.082031 L 13.191406 14.058594 L 13.199219 14.03125 C 14.054688 9.789063 17.621094 6.496094 22 6.054688 Z M 28 6.054688 C 32.378906 6.496094 35.945313 9.789063 36.800781 14.03125 L 36.808594 14.058594 L 36.8125 14.082031 C 36.867188 14.285156 36.910156 14.539063 36.941406 14.84375 L 36.953125 14.921875 L 36.972656 15 C 37.015625 15.164063 37.007813 15.125 37.003906 15.082031 C 37.085938 16.066406 37.304688 17.207031 37.566406 18.347656 C 36.167969 17.449219 34.546875 17 33 17 L 32 17 C 30.261719 17.003906 28.914063 17.3125 28 17.59375 Z M 19.953125 7.996094 C 19.863281 8 19.773438 8.019531 19.6875 8.046875 C 19.6875 8.046875 16.351563 9.136719 15.0625 12.65625 C 14.871094 13.171875 15.136719 13.75 15.65625 13.9375 C 16.171875 14.128906 16.75 13.863281 16.9375 13.34375 C 17.898438 10.738281 20.3125 9.953125 20.3125 9.953125 C 20.777344 9.808594 21.070313 9.347656 21.007813 8.867188 C 20.945313 8.382813 20.542969 8.015625 20.054688 7.996094 C 20.023438 7.996094 19.988281 7.996094 19.953125 7.996094 Z M 17 19 L 18 19 C 20.644531 19 22.574219 19.90625 22.574219 19.90625 L 22.777344 20 L 27.222656 20 L 27.425781 19.90625 C 27.425781 19.90625 29.355469 19 32 19 L 33 19 C 35.226563 19 37.667969 20.167969 38.726563 22.664063 C 39.144531 23.707031 39.597656 24.796875 40.046875 25.878906 C 41.050781 28.292969 42.308594 30.960938 43.304688 33.359375 C 44.300781 35.753906 45 37.945313 45 39 L 45 39.019531 C 45 38.933594 45.058594 39.542969 44.25 40.367188 L 44.246094 40.367188 C 43.90625 40.710938 42.898438 41.3125 41.4375 41.839844 C 40.15625 42.304688 38.503906 42.738281 36.59375 43.097656 C 36.445313 42.878906 36.226563 42.5 35.949219 41.675781 C 35.808594 41.25 35.402344 40.96875 34.953125 40.988281 C 34.632813 41.003906 34.34375 41.164063 34.164063 41.429688 C 33.988281 41.691406 33.945313 42.023438 34.050781 42.324219 C 34.367188 43.242188 34.683594 43.804688 34.925781 44.183594 C 34.871094 44.320313 34.757813 44.472656 34.414063 44.683594 C 33.976563 44.949219 33.253906 45.214844 32.335938 45.417969 C 30.496094 45.820313 27.886719 46 25 46 C 22.117188 46 19.507813 45.8125 17.671875 45.402344 C 16.75 45.199219 16.027344 44.929688 15.589844 44.667969 C 15.339844 44.515625 15.214844 44.394531 15.132813 44.289063 C 15.667969 43.742188 16.480469 42.761719 16.953125 41.308594 C 17.054688 41 17.003906 40.664063 16.816406 40.402344 C 16.628906 40.140625 16.324219 39.984375 16 39.984375 C 15.5625 39.988281 15.175781 40.273438 15.046875 40.691406 C 14.597656 42.09375 13.742188 42.902344 13.496094 43.113281 C 11.546875 42.753906 9.863281 42.308594 8.5625 41.839844 C 7.101563 41.3125 6.089844 40.710938 5.75 40.367188 C 4.941406 39.542969 5 38.933594 5 39.019531 L 5 39 C 5 37.945313 5.699219 35.753906 6.695313 33.359375 C 7.691406 30.960938 8.949219 28.292969 9.953125 25.878906 C 10.410156 24.792969 10.863281 23.695313 11.28125 22.644531 C 12.347656 20.164063 14.777344 19 17 19 Z M 18.359375 20 C 16.519531 20 15.082031 20.929688 14.222656 22.121094 C 13.402344 23.257813 13.042969 24.605469 13.011719 25.828125 C 13.011719 25.832031 13.011719 25.832031 13.011719 25.832031 C 13.003906 25.886719 13 25.945313 13 26 C 13 27.332031 13.53125 29.25 14.039063 31.027344 C 14.546875 32.800781 15.050781 34.316406 15.050781 34.316406 C 15.226563 34.839844 15.792969 35.125 16.316406 34.949219 C 16.839844 34.773438 17.125 34.207031 16.949219 33.683594 C 16.949219 33.683594 16.453125 32.199219 15.960938 30.472656 C 15.792969 29.890625 15.652344 29.285156 15.511719 28.6875 C 15.597656 28.710938 15.6875 28.75 15.769531 28.769531 C 16.851563 29.023438 17.785156 29.003906 17.929688 29 C 17.953125 29 17.976563 29 18 29 C 18 29 18.03125 29 18.03125 29 L 22 29 L 22 30.679688 L 17.1875 37.417969 C 16.96875 37.722656 16.9375 38.125 17.109375 38.457031 C 17.28125 38.792969 17.625 39 18 39 L 32 39 C 32.375 39 32.71875 38.792969 32.890625 38.457031 C 33.0625 38.125 33.03125 37.722656 32.8125 37.417969 L 28 30.679688 L 28 29 L 32 29 C 32 29 32.027344 28.996094 32.03125 29 C 32.125 29 33.117188 29.03125 34.230469 28.769531 C 34.3125 28.75 34.402344 28.710938 34.488281 28.6875 C 34.347656 29.285156 34.207031 29.890625 34.039063 30.472656 C 33.546875 32.199219 33.050781 33.683594 33.050781 33.683594 C 32.875 34.207031 33.160156 34.773438 33.683594 34.949219 C 34.207031 35.125 34.773438 34.839844 34.949219 34.316406 C 34.949219 34.316406 35.453125 32.800781 35.960938 31.027344 C 36.46875 29.25 37 27.332031 37 26 C 37 25.949219 36.996094 25.898438 36.988281 25.847656 C 36.960938 24.621094 36.601563 23.265625 35.777344 22.121094 C 34.917969 20.929688 33.480469 20 31.640625 20 C 28.304688 20 26.25 22.339844 26.25 22.339844 C 26.089844 22.519531 26 22.757813 26 23 L 26 26.390625 C 25.894531 26.355469 25.792969 26.3125 25.683594 26.285156 C 25.5 26.105469 25.257813 26.003906 25 26 C 24.742188 26.003906 24.5 26.105469 24.316406 26.285156 C 24.207031 26.3125 24.105469 26.355469 24 26.390625 L 24 23 C 24 22.757813 23.910156 22.519531 23.75 22.339844 C 23.75 22.339844 21.695313 20 18.359375 20 Z M 18.359375 22 C 20.480469 22 21.695313 23.152344 22 23.464844 L 22 27 L 18.011719 27 C 18.007813 27 18.003906 27 18 27 C 17.988281 27 17.980469 27 17.96875 27 C 17.96875 27 17.066406 27.019531 16.230469 26.824219 C 15.808594 26.726563 15.429688 26.566406 15.234375 26.414063 C 15.035156 26.261719 15 26.21875 15 26 C 15 25.144531 15.289063 24.066406 15.847656 23.285156 C 16.40625 22.507813 17.148438 22 18.359375 22 Z M 31.640625 22 C 32.851563 22 33.59375 22.507813 34.152344 23.285156 C 34.710938 24.066406 35 25.144531 35 26 C 35 26.21875 34.964844 26.261719 34.765625 26.414063 C 34.570313 26.566406 34.191406 26.726563 33.769531 26.824219 C 32.933594 27.019531 32.03125 27 32.03125 27 C 32.019531 27 32.011719 27 32 27 L 28 27 L 28 23.464844 C 28.304688 23.152344 29.519531 22 31.640625 22 Z M 25 28 C 25.566406 28 26 28.433594 26 29 L 26 30 L 24 30 L 24 29 C 24 28.433594 24.433594 28 25 28 Z M 23.515625 32 L 24 32 L 24 37 L 23 37 L 23 32.722656 Z M 26 32 L 26.484375 32 L 27 32.722656 L 27 37 L 26 37 Z M 21 35.523438 L 21 37 L 19.945313 37 Z M 29 35.523438 L 30.054688 37 L 29 37 Z"
            />
            <rect class="btn__svg" x="0" y="0" width="10" height="10" />
          </svg>
        </button>
        <button
          class="relative bottom-6 rounded-full ring-white ring-4 flex justify-center items-center mx-2 w-10 h-10 lg:mx-3.5 lg:w-12 lg:h-12 nav__button toggle"
          id="edit_btn"
        >
          <svg
            class="nav__button__svg"
            fill="#000000"
            id="Capa_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="60%"
            height="60%"
            viewBox="0 0 494.936 494.936"
            xml:space="preserve"
          >
            <g>
              <g>
                <path
                  d="M389.844,182.85c-6.743,0-12.21,5.467-12.21,12.21v222.968c0,23.562-19.174,42.735-42.736,42.735H67.157    c-23.562,0-42.736-19.174-42.736-42.735V150.285c0-23.562,19.174-42.735,42.736-42.735h267.741c6.743,0,12.21-5.467,12.21-12.21    s-5.467-12.21-12.21-12.21H67.157C30.126,83.13,0,113.255,0,150.285v267.743c0,37.029,30.126,67.155,67.157,67.155h267.741    c37.03,0,67.156-30.126,67.156-67.155V195.061C402.054,188.318,396.587,182.85,389.844,182.85z"
                />
                <path
                  d="M483.876,20.791c-14.72-14.72-38.669-14.714-53.377,0L221.352,229.944c-0.28,0.28-3.434,3.559-4.251,5.396l-28.963,65.069    c-2.057,4.619-1.056,10.027,2.521,13.6c2.337,2.336,5.461,3.576,8.639,3.576c1.675,0,3.362-0.346,4.96-1.057l65.07-28.963    c1.83-0.815,5.114-3.97,5.396-4.25L483.876,74.169c7.131-7.131,11.06-16.61,11.06-26.692    C494.936,37.396,491.007,27.915,483.876,20.791z M466.61,56.897L257.457,266.05c-0.035,0.036-0.055,0.078-0.089,0.107    l-33.989,15.131L238.51,247.3c0.03-0.036,0.071-0.055,0.107-0.09L447.765,38.058c5.038-5.039,13.819-5.033,18.846,0.005    c2.518,2.51,3.905,5.855,3.905,9.414C470.516,51.036,469.127,54.38,466.61,56.897z"
                />
              </g>
            </g>
            <rect class="btn__svg" x="0" y="0" width="10" height="10" />
          </svg>
        </button>
      </div>
    </nav>
    <div
      class="modal hidden fixed w-full overflow-auto h-full p-8"
      id="create_modal"
    >
      <div
        class="modal__inner h-fit overflow-y-scroll mx-auto w-3/12 p-4 z-10 rounded-lg min-w-fit"
      >
        <header
          class="modal__inner__header flex flex-row justify-between items-center mb-4"
        >
          <h3 class="modal__inner__header__title text-3xl font-medium">
            Create
          </h3>
          <div
            class="w-10 h-10 flex items-center justify-center cursor-pointer modal__close"
          >
            <svg
              width="80%"
              height="80%"
              viewBox="-0.5 0 25 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M3 21.32L21 3.32001"
                stroke="#000000"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M3 3.32001L21 21.32"
                stroke="#000000"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <rect class="btn__svg" x="0" y="0" width="10" height="10" />
            </svg>
          </div>
        </header>
        <div class="modal__inner__body">
          <div class="flex flex-col mb-2">
            <label for="modal__joke_name">Name</label>
            <input
              id="modal__joke_name"
              class="h-8 rounded-lg modal__input"
              type="text"
              placeholder="Name or short description of joke"
            />
          </div>
          <div class="flex flex-col mb-2">
            <label for="modal__joke_author">Author</label>
            <input
              id="modal__joke_author"
              class="h-8 rounded-lg modal__input"
              type="text"
              placeholder="Author (Email)"
            />
          </div>
          <div class="flex flex-col mb-2">
            <label for="modal__joke_type">Type</label>
            <select id="modal__joke_type" class="h-8 rounded-lg modal__input">
              <option value="light">Light joke</option>
              <option value="dark">Dark joke</option>
            </select>
          </div>
          <div class="flex flex-col mb-2">
            <label for="modal__joke_text">Joke</label>
            <textarea
              id="modal__joke_text"
              class="h-28 rounded-lg modal__input"
              type="text"
              placeholder="Joke"
            ></textarea>
          </div>
        </div>
        <div class="w-full flex">
          <button
            class="modal__inner__footer__button text-center rounded-lg h-8 mr-1 w-2/3"
            id="create_modal_save"
          >
            Save
          </button>
          <button
            class="modal__inner__footer__button text-center rounded-lg h-8 ml-1 w-2/3 modal__close"
          >
            Close
          </button>
        </div>
      </div>
    </div>
    <div
      class="modal hidden fixed w-full overflow-auto h-full p-8"
      id="detail_modal"
    >
      <div
        class="modal__inner h-fit overflow-y-scroll mx-auto w-3/12 p-4 z-10 rounded-lg min-w-fit"
      >
        <header
          class="modal__inner__header flex flex-row justify-between items-center mb-4"
        >
          <h3 class="modal__inner__header__title text-3xl font-medium">
            Details
          </h3>
          <div
            class="w-10 h-10 flex items-center justify-center cursor-pointer modal__close"
          >
            <svg
              width="80%"
              height="80%"
              viewBox="-0.5 0 25 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M3 21.32L21 3.32001"
                stroke="#000000"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M3 3.32001L21 21.32"
                stroke="#000000"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <rect class="btn__svg" x="0" y="0" width="10" height="10" />
            </svg>
          </div>
        </header>
        <div class="modal__inner__body">
          <input type="hidden" id="detail__id" />
          <div class="flex flex-col mb-2">
            <label for="detail__joke_name">Name</label>
            <input
              id="detail__joke_name"
              class="h-8 rounded-lg modal__input"
              type="text"
              placeholder="Name or short description of joke"
            />
          </div>
          <div class="flex flex-col mb-2">
            <label for="detail__joke_author">Author</label>
            <input
              id="detail__joke_author"
              class="h-8 rounded-lg modal__input"
              type="text"
              placeholder="Author"
            />
          </div>
          <div class="flex flex-col mb-2">
            <label for="detail__joke_type">Type</label>
            <select id="detail__joke_type" class="h-8 rounded-lg modal__input">
              <option value="light">Light joke</option>
              <option value="dark">Dark joke</option>
            </select>
          </div>
          <div class="flex flex-col mb-2">
            <label for="detail__joke_text">Joke</label>
            <textarea
              id="detail__joke_text"
              class="h-28 rounded-lg modal__input"
              type="text"
              placeholder="Joke"
            ></textarea>
          </div>
        </div>
        <div class="w-full detail_edit hide">
          <button
            class="modal__inner__footer__button text-center rounded-lg h-8 mr-1 w-full"
            id="create_detail_save"
          >
            Save
          </button>
        </div>
      </div>
    </div>
    <div
      class="modal hidden fixed w-full overflow-auto h-full p-8"
      id="login_modal"
    >
      <div
        class="modal__inner h-fit overflow-y-scroll mx-auto w-3/12 p-4 z-10 rounded-lg min-w-fit"
      >
        <header
          class="modal__inner__header flex flex-row justify-between items-center mb-4"
        >
          <h3 class="modal__inner__header__title text-3xl font-medium">
            Login
          </h3>
        </header>
        <div class="modal__inner__body">
          <div
            class="hidden bg-amber-700 rounded-lg h-14 overflow-y-scroll"
            id="modal__login__error"
          >
            Operation unsuccessful
          </div>
          <div class="flex flex-col mb-2">
            <label for="modal__login_login">Login</label>
            <input
              id="modal__login_login"
              class="h-8 rounded-lg modal__input"
              type="text"
              placeholder="Login"
            />
          </div>
          <div class="flex flex-col mb-2">
            <label for="modal__login_password">Password</label>
            <div class="flex h-8 rounded-lg modal__input">
              <input
                id="modal__login_password"
                class="rounded-lg modal__input w-5/6"
                type="password"
                placeholder="Password"
              />
              <button
                class="w-1/6 flex justify-center items-center"
                id="login__password__show"
              >
                <svg
                  id="login__password__svg1"
                  class="hidden"
                  width="80%"
                  height="80%"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M3 3L21 21M17 10V8C17 5.23858 14.7614 3 12 3C11.0283 3 10.1213 3.27719 9.35386 3.75681M7.08383 7.08338C7.02878 7.38053 7 7.6869 7 8V10.0288M19.5614 19.5618C19.273 20.0348 18.8583 20.4201 18.362 20.673C17.7202 21 16.8802 21 15.2 21H8.8C7.11984 21 6.27976 21 5.63803 20.673C5.07354 20.3854 4.6146 19.9265 4.32698 19.362C4 18.7202 4 17.8802 4 16.2V14.8C4 13.1198 4 12.2798 4.32698 11.638C4.6146 11.0735 5.07354 10.6146 5.63803 10.327C5.99429 10.1455 6.41168 10.0647 7 10.0288M19.9998 14.4023C19.9978 12.9831 19.9731 12.227 19.673 11.638C19.3854 11.0735 18.9265 10.6146 18.362 10.327C17.773 10.0269 17.0169 10.0022 15.5977 10.0002M10 10H8.8C8.05259 10 7.47142 10 7 10.0288"
                    stroke="#000000"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                <svg
                  id="login__password__svg2"
                  width="80%"
                  height="80%"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7 10.0288C7.47142 10 8.05259 10 8.8 10H15.2C15.9474 10 16.5286 10 17 10.0288M7 10.0288C6.41168 10.0647 5.99429 10.1455 5.63803 10.327C5.07354 10.6146 4.6146 11.0735 4.32698 11.638C4 12.2798 4 13.1198 4 14.8V16.2C4 17.8802 4 18.7202 4.32698 19.362C4.6146 19.9265 5.07354 20.3854 5.63803 20.673C6.27976 21 7.11984 21 8.8 21H15.2C16.8802 21 17.7202 21 18.362 20.673C18.9265 20.3854 19.3854 19.9265 19.673 19.362C20 18.7202 20 17.8802 20 16.2V14.8C20 13.1198 20 12.2798 19.673 11.638C19.3854 11.0735 18.9265 10.6146 18.362 10.327C18.0057 10.1455 17.5883 10.0647 17 10.0288M7 10.0288V8C7 5.23858 9.23858 3 12 3C14.7614 3 17 5.23858 17 8V10.0288"
                    stroke="#000000"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </button>
            </div>
          </div>
          <div class="w-full flex">
            <button
              class="modal__inner__footer__button text-center rounded-lg h-8 mr-1 w-2/3"
              id="login_modal_login"
            >
              Login
            </button>
            <button
              class="modal__inner__footer__button text-center rounded-lg h-8 ml-1 w-2/3"
              id="login_modal_signup"
            >
              Signup
            </button>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="scripts/script.ts"></script>
  </body>
</html>
